<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/images"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_keyboard_arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:layout_marginLeft="240dp"
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:src="@drawable/bandio"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="27dp"

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_perm_identity"
            android:hint=" Username"
            android:textColorHint="#FFF"
            android:layout_marginTop="100dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:drawableRight="@drawable/ic_add_circle"
            android:hint=" Password"
            android:textColorHint="#FFF"
            android:layout_marginTop="30dp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bordas"
            android:layout_marginTop="60dp" 
            android:layout_marginLeft="80dp"
            android:drawableTop="@drawable/ic_exit_to_app_black_24dp"
            android:paddingTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Sign Up!"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:textColor="#FFF"



    </LinearLayout>
</LinearLayout>